MONGODB_URI = mongodb+srv://elhess03:<password>@cluster0.kmeojyw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = fb1dd4dae90a543768778c081cb2fd1b1d2dbb2b7ecce1caaf06c8e10879f3bb
STRIPE_SECRET = sk_test_51N5rsyCg781pCXXGJ5MkXHNp00UcdSGIZspQwx3tk20m538O1jy7kV9HmOzIlhIOO6e8MUElKyjxUl59cWTzPaWJ00FNuPM0Qp